<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleecker test</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="top-part-header">
                <h2>Компания инструмент</h2>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">О Компании</a></li>
                        <li><a href="#">Производители</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">ГОСТЫ</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <form>
                        <input type="checkbox" class="switch" id="chk">
                        <label for="chk"></label>
                    </form>
                    <span>ru</span>
                </div>
                <div class="dropdown">
                    <a href="tel:+380672551212"><pre>+38 067 255 12 12 <span class="arrow-down">&#9660;</span></pre></a>
                    <div class="dropdown-content">
                        <a href="tel:+380672551212"><pre>+38 067 255 13 17 </pre></a>
                        <a href="tel:+380672551212"><pre>+38 067 255 14 22 </pre></a>
                    </div>
                </div>
            </div>
            <div class="bottom-part-header">
                <div class="catalog">
                    <ul>
                        <li>
                            <div class="catalog-active-btn">
                                <a href="#">Каталог товаров</a>
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <ul class="catalog-lvl-2">
                                <div class="catalog-lvl-2-wrap">
                                    <li><a href="#">Твердосплавный инструмент</a>
                                        <span>&#9650;</span>
                                        <ul class="catalog-lvl-3">
                                            <div class="catalog-data">
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/shtang.jpg" alt="Штангенциркули">
                                                        <p>Штангенциркули</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/glub.jpg" alt="Глубиномеры">
                                                        <p>Глубиномеры</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/indi.jpg" alt="Индикаторы">
                                                        <p>Индикаторы</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/lin.jpg" alt="Линейки">
                                                        <p>Линейки</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/mikro.jpg" alt="Микромерты">
                                                        <p>Микромерты</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/meru.jpg" alt="Меры угла">
                                                        <p>Меры угла</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/konc.jpg" alt="Концевые меры длины">
                                                        <p>Концевые меры длины</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/nabschup.jpg" alt="Наборы щупов, радиусомеры">
                                                        <p>Наборы щупов, радиусомеры</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/nutro.jpg" alt="Нутрометры">
                                                        <p>Нутрометры</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/prizm.jpg" alt="Призмы, поверочные, плиты">
                                                        <p>Призмы, поверочные, плиты</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/provo.jpg" alt="Проволочки для изм. средн. диам. резьбы">
                                                        <p>Проволочки для изм. средн. диам. резьбы</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/rulet.jpg" alt="Рулетки">
                                                        <p>Рулетки</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/plastina.jpg" alt="Поверочные стеклянные пластины">
                                                        <p>Поверочные стеклянные пластины</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/skoby.jpg" alt="Скобы">
                                                        <p>Скобы</p>
                                                    </a>
                                                </div>
                                                <div class="data">
                                                    <a href="#">
                                                        <img src="./img/img_nav/uglomer.jpg" alt="Угломеры">
                                                        <p>Угломеры</p>
                                                    </a>
                                                </div>
                                                
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="#">Металлорежущий инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Абразивный инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Алмазный инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Измерительный инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Слесарный, ручной инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Оснастка и приспособление</a><span>&#9650;</span></li>
                                    <li><a href="#">Электроинструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Средства защиты</a><span>&#9650;</span></li>
                                    <li><a href="#">Расходные материалы</a><span>&#9650;</span></li>
                                    <li><a href="#">Пневмоинструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Сварочные электроды, проволка</a><span>&#9650;</span></li>
                                    <li><a href="#">Домкраты гидравлические</a><span>&#9650;</span></li>
                                    <li><a href="#">Разный инструмент</a><span>&#9650;</span></li>
                                    <li><a href="#">Уцененный товар</a><span>&#9650;</span></li>
                                    <li><a href="#">Новые товары в каталоге</a><span>&#9650;</span></li>
                                </div>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <form class="search-container">
                        <input type="text" placeholder="Введите название или код товара" class="search-bar" title="Search">
                    </form>
                </div>
                <div class="shopping-cart">
                    cart
                </div>
            </div>
        </div>
    </header>
</body>
</html>